SEMANTIC_SCHOLAR_API_KEY=
TAVILY_API_KEY=

AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_gpt4O_MODEL=
AZURE_OPENAI_gpt4O_MINI_MODEL=
AZURE_OPENAI_EMBEDDING_MODEL=
MAX_TOKENS=
AZURE_DYNAMIC_SESSION_MGMT_ENDPOINT=
