SERP_API_KEY=
SEMANTIC_SCHOLAR_API_KEY=
TAVILY_API_KEY=

AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_gpt4O_MODEL=
AZURE_OPENAI_gpt4O_MINI_MODEL=
AZURE_OPENAI_EMBEDDING_MODEL=
MAX_TOKENS=
AZURE_DYNAMIC_SESSION_MGMT_ENDPOINT=

# vector store
QDRANT_HOST=
QDRANT_PORT=

# doc store
REDIS_HOST=
REDIS_PORT=

WORKFLOW_ARTIFACTS_PATH=

MLFLOW_TRACKING_URI=
